<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.rb.mytracker2.Main_Fragment"
    android:gravity="center"
    android:background="#D8DCF0"
    >




        <Button
            android:id="@+id/Stats"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="@string/bouton3"
            android:onClick="onClick"
            />


    </LinearLayout>

